FloatingStatusWindowLibrary/MainWindow.xaml

<windows:SnappingWindow x:Class="FloatingStatusWindowLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FloatingStatusWindowLibrary.Properties"
        xmlns:htmlLabelControl="clr-namespace:Common.Wpf.HtmlLabelControl;assembly=Common.Wpf"
        xmlns:windows="clr-namespace:Common.Wpf.Windows;assembly=Common.Wpf"
        windows:ControlBox.HasMaximizeButton="False" windows:ControlBox.HasMinimizeButton="False" windows:ControlBox.HasSystemMenu="False"
        Title="FloatingStatusWindow" Height="250" Width="400" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Background="Transparent" ShowInTaskbar="False"
        x:ClassModifier="internal">

    <Border Name="BorderFull" BorderThickness="4,0,4,4" Background="Transparent" Margin="0">
        <Grid Background="Transparent">
            <Border Name="HeaderBorder" Height="24" VerticalAlignment="Top">
                <Grid>
                    <Label HorizontalAlignment="Stretch" Name="HeaderLabel" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                        Testing
                    </Label>
                    <Button Name="SettingsButton" Height="18" Width="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0" WindowChrome.IsHitTestVisibleInChrome="True" Click="HandleSettingsButtonClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="MenuChangeAppearance" Header="{x:Static p:Resources.ChangeAppearance}" Click="HandleChangeAppearanceMenuClick" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Border>
            <htmlLabelControl:HtmlLabel Name="HtmlLabel" Foreground="White" Margin="0,20,0,0" />
        </Grid>
    </Border>
</windows:SnappingWindow>
    
